# Configuration file

"armorstatus hud config" {
    # Min: 50
    # Max: 150
    I:"Armor HUD scale"=100
    B:"ArmorStatusHUD ON/OFF"=true

    # How you want to see durability? In percentage, damage, or how many damage left
    # Valid values:
    # PERCENTAGE
    # DAMAGE
    # DAMAGE_LEFT
    # OFF
    S:"ArmorStatusHUD durability view"=PERCENTAGE

    # It will hide armor icon if durability above this value, set it to 100 if you don't want to hide icon
    # Min: 0
    # Max: 100
    I:"Hide ArmorStatusHUD above"=100

    # Move all armor items together or separate
    B:"Move all"=false
    B:"Show armor"=true
    B:"Show arrows"=true
    B:"Show empty armor icons"=true
    B:"Show inventory count"=true
    B:"Show item durability bar"=false
    B:"Show items count"=false
    B:"Show mainHand"=true
    B:"Show offHand"=true
}


"inventory hud config" {
    B:"InventoryHUD animated"=true
    B:"InventoryHUD ertical mode"=true
    B:"InventoryHUD hide bg"=true
    B:"InventoryHUD mini mode"=false

    # Should InventoryHUD be toggled on when you just entered to the world
    B:"InventoryHUD toggle on by default"=true
    I:"InventotyHUD background alpha"=0
}


"position settings" {

    " don't touch!" {
        # Valid values:
        # LEFT
        # MIDDLE
        # RIGHT
        S:"ArmorStatusHUD Horizontal alignment"=MIDDLE

        # Valid values:
        # TOP
        # CENTER
        # BOTTOM
        S:"ArmorStatusHUD Vertical alignment"=BOTTOM

        # Horizontal position of ArmorStatusHUD
        # Min: -9999
        # Max: 9999
        I:"ArmorStatusHUD X position"=113

        # Vertical position of ArmorStatusHUD
        # Min: -9999
        # Max: 9999
        I:"ArmorStatusHUD Y position"=167

        # Valid values:
        # LEFT
        # MIDDLE
        # RIGHT
        S:"Horizontal alignment (Arrows)"=MIDDLE

        # Valid values:
        # LEFT
        # MIDDLE
        # RIGHT
        S:"Horizontal alignment (Boots)"=MIDDLE

        # Valid values:
        # LEFT
        # MIDDLE
        # RIGHT
        S:"Horizontal alignment (Chestplate)"=MIDDLE

        # Valid values:
        # LEFT
        # MIDDLE
        # RIGHT
        S:"Horizontal alignment (Helmet)"=MIDDLE

        # Valid values:
        # LEFT
        # MIDDLE
        # RIGHT
        S:"Horizontal alignment (InventoryIcon)"=MIDDLE

        # Valid values:
        # LEFT
        # MIDDLE
        # RIGHT
        S:"Horizontal alignment (Leggings)"=MIDDLE

        # Valid values:
        # LEFT
        # MIDDLE
        # RIGHT
        S:"Horizontal alignment (MainHand)"=MIDDLE

        # Valid values:
        # LEFT
        # MIDDLE
        # RIGHT
        S:"Horizontal alignment (OffHand)"=MIDDLE

        # Valid values:
        # LEFT
        # MIDDLE
        # RIGHT
        S:"InventoryHUD Horizontal alignment"=RIGHT

        # Valid values:
        # TOP
        # CENTER
        # BOTTOM
        S:"InventoryHUD Vertical alignment"=CENTER

        # Horizontal position of InventoryHUD
        # Min: -9999
        # Max: 9999
        I:"InventoryHUD X position"=52

        # Vertical position of InventoryHUD
        # Min: -9999
        # Max: 9999
        I:"InventoryHUD Y position"=0

        # Min: -9999
        # Max: 9999
        I:"Pos X (Arrows)"=153

        # Min: -9999
        # Max: 9999
        I:"Pos X (Boots)"=-154

        # Min: -9999
        # Max: 9999
        I:"Pos X (Chestplate)"=-154

        # Min: -9999
        # Max: 9999
        I:"Pos X (Helmet)"=-154

        # Min: -9999
        # Max: 9999
        I:"Pos X (InventoryIcon)"=153

        # Min: -9999
        # Max: 9999
        I:"Pos X (Leggings)"=-154

        # Min: -9999
        # Max: 9999
        I:"Pos X (MainHand)"=153

        # Min: -9999
        # Max: 9999
        I:"Pos X (OffHand)"=153

        # Min: -9999
        # Max: 9999
        I:"Pos Y (Arrows)"=117

        # Min: -9999
        # Max: 9999
        I:"Pos Y (Boots)"=117

        # Min: -9999
        # Max: 9999
        I:"Pos Y (Chestplate)"=151

        # Min: -9999
        # Max: 9999
        I:"Pos Y (Helmet)"=168

        # Min: -9999
        # Max: 9999
        I:"Pos Y (InventoryIcon)"=134

        # Min: -9999
        # Max: 9999
        I:"Pos Y (Leggings)"=134

        # Min: -9999
        # Max: 9999
        I:"Pos Y (MainHand)"=168

        # Min: -9999
        # Max: 9999
        I:"Pos Y (OffHand)"=151

        # Valid values:
        # LEFT
        # MIDDLE
        # RIGHT
        S:"PotionHUD Horizontal alignment"=LEFT

        # Valid values:
        # TOP
        # CENTER
        # BOTTOM
        S:"PotionHUD Vertical alignment"=CENTER

        # Horizontal position of PotionHUD
        # Min: -9999
        # Max: 9999
        I:"PotionsHUD X position"=6

        # Vertical position of PotionHUD
        # Min: -9999
        # Max: 9999
        I:"PotionsHUD Y position"=69

        # Valid values:
        # TOP
        # CENTER
        # BOTTOM
        S:"Vertical alignment (Arrows)"=BOTTOM

        # Valid values:
        # TOP
        # CENTER
        # BOTTOM
        S:"Vertical alignment (Boots)"=BOTTOM

        # Valid values:
        # TOP
        # CENTER
        # BOTTOM
        S:"Vertical alignment (Chestplate)"=BOTTOM

        # Valid values:
        # TOP
        # CENTER
        # BOTTOM
        S:"Vertical alignment (Helmet)"=BOTTOM

        # Valid values:
        # TOP
        # CENTER
        # BOTTOM
        S:"Vertical alignment (InventoryIcon)"=BOTTOM

        # Valid values:
        # TOP
        # CENTER
        # BOTTOM
        S:"Vertical alignment (Leggings)"=BOTTOM

        # Valid values:
        # TOP
        # CENTER
        # BOTTOM
        S:"Vertical alignment (MainHand)"=BOTTOM

        # Valid values:
        # TOP
        # CENTER
        # BOTTOM
        S:"Vertical alignment (OffHand)"=BOTTOM
    }

}


"potion hud config" {
    B:"Potion HUD horizontal mode"=false
    B:"Potion HUD mini mode"=false

    # Gap between potion effects
    # Min: -5
    # Max: 5
    I:"PotionHUD gap"=0

    # Duration for full bar
    # Min: 1
    # Max: 2147483647
    I:"PotionMiniHUD bar duration"=300

    # Value from 0 to 100, where 0 is fully invisible
    # Min: 0
    # Max: 100
    I:"Potions Background transparency"=100
    B:"PotionsHUD ON/OFF"=true
}


