# Configuration file

general {
    # Set stage, title and icon index 
    # Example: stageone:Build Master:0
    S:newStageTitles <
        地狱:地狱:0
        冒险第一章:冒险第一章:3
        maelstrom_invasion:漩涡之凝:4
        冒险第二章:冒险第二章:5
        冒险第三章:冒险第三章:6
     >

    # Set the message when there is no stages
    S:noStagesMessage=§b暂时没有获得阶段

    # Set title of stages title gui
    S:stageGuiTitle=§e游戏阶段

    # Set the Y offset of stages tab
    I:stageTabYoffset=26
}


